<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="6128A690-6C8A-4288-84F6-C7CC387F64CA" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-17-65-59" com_port="2000" bootmode="0" cx="159.000000" cy="445.000000" edit_left="186" edit_top="499">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="DAC9BB9B-63F3-46de-919B-8A04B38CDABB" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-D4-48-3D" com_port="2001" bootmode="0" cx="534.000000" cy="445.000000" edit_left="561" edit_top="499">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="F4479D33-F465-4656-9CC5-E3974FAFBD67" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C6-4A-A3" com_port="2002" bootmode="0" cx="340.000000" cy="191.000000" edit_left="367" edit_top="245">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F4479D33-F465-4656-9CC5-E3974FAFBD67" destDeviceID="DAC9BB9B-63F3-46de-919B-8A04B38CDABB">
            <interfacePair lineName="Copper" srcIndex="20" srcBoundRectIsMoved="1" srcBoundRect_X="393.211914" srcBoundRect_Y="252.318695" srcOffset_X="18.000000" srcOffset_Y="-3.000000" tarIndex="20" tarBoundRectIsMoved="1" tarBoundRect_X="534.788086" tarBoundRect_Y="437.681305" tarOffset_X="4.000000" tarOffset_Y="-23.000000" />
        </line>
        <line srcDeviceID="F4479D33-F465-4656-9CC5-E3974FAFBD67" destDeviceID="6128A690-6C8A-4288-84F6-C7CC387F64CA">
            <interfacePair lineName="Copper" srcIndex="21" srcBoundRectIsMoved="1" srcBoundRect_X="341.939240" srcBoundRect_Y="253.168121" srcOffset_X="-74.000000" srcOffset_Y="-5.000000" tarIndex="21" tarBoundRectIsMoved="1" tarBoundRect_X="211.060745" tarBoundRect_Y="436.831879" tarOffset_X="-58.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="6128A690-6C8A-4288-84F6-C7CC387F64CA" destDeviceID="DAC9BB9B-63F3-46de-919B-8A04B38CDABB">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="229.183762" srcBoundRect_Y="472.000000" srcOffset_X="-4.000000" srcOffset_Y="24.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="517.816223" tarBoundRect_Y="472.000000" tarOffset_X="-44.000000" tarOffset_Y="23.000000" />
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="241.183762" srcBoundRect_Y="484.000000" srcOffset_X="-4.000000" srcOffset_Y="-29.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="529.816223" tarBoundRect_Y="484.000000" tarOffset_X="-62.000000" tarOffset_Y="-31.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
